<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cna-Pr-con">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HH0-Tf-n1F">
            <objects>
                <viewController id="ACp-X1-6uh" customClass="LoginViewController" customModule="Lecture_Sign_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5At-Cw-VaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type your student number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-my-QUf">
                                <rect key="frame" x="16" y="193.5" width="343" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-TU-mII">
                                <rect key="frame" x="16" y="316.5" width="343" height="44"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.74509803919999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YRd-Qu-aRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ACp-X1-6uh" eventType="touchUpInside" id="ytc-wN-78h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-lk-U2E">
                                <rect key="frame" x="73.5" y="362.5" width="228" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Not a member yet? ">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Register now">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="nXV-Wc-jio" kind="show" id="cky-ow-8BR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-hg-SdY">
                                <rect key="frame" x="16" y="163" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-p0-0cj">
                                <rect key="frame" x="16" y="217.5" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GRU-J9-jO9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fen-ye-pa2">
                                <rect key="frame" x="16" y="266.5" width="343" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-Aa-fng">
                                <rect key="frame" x="16" y="235.5" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-jD-O5S">
                                <rect key="frame" x="16" y="290.5" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Uzq-Bb-HSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9pI-jD-O5S" secondAttribute="trailing" constant="16" id="5f4-i3-L8G"/>
                            <constraint firstItem="xlx-my-QUf" firstAttribute="top" secondItem="k6K-hg-SdY" secondAttribute="bottom" constant="4" id="93e-zt-Nu8"/>
                            <constraint firstItem="FQD-Aa-fng" firstAttribute="top" secondItem="mSC-p0-0cj" secondAttribute="bottom" constant="16" id="97p-dh-E7a"/>
                            <constraint firstItem="mSC-p0-0cj" firstAttribute="top" secondItem="xlx-my-QUf" secondAttribute="bottom" constant="2" id="B0o-eE-ttz"/>
                            <constraint firstItem="fen-ye-pa2" firstAttribute="leading" secondItem="yDM-bi-dam" secondAttribute="leading" constant="16" id="BQb-Za-PcA"/>
                            <constraint firstItem="k6K-hg-SdY" firstAttribute="top" secondItem="yDM-bi-dam" secondAttribute="top" constant="99" id="DGd-FK-6yh"/>
                            <constraint firstItem="BOV-lk-U2E" firstAttribute="centerX" secondItem="5At-Cw-VaV" secondAttribute="centerX" id="KSJ-P5-VjJ"/>
                            <constraint firstItem="FQD-Aa-fng" firstAttribute="leading" secondItem="yDM-bi-dam" secondAttribute="leading" constant="16" id="NRW-JJ-7tJ"/>
                            <constraint firstItem="yDM-bi-dam" firstAttribute="trailing" secondItem="k6K-hg-SdY" secondAttribute="trailing" constant="16" id="NYg-HY-QOa"/>
                            <constraint firstItem="yDM-bi-dam" firstAttribute="trailing" secondItem="mSC-p0-0cj" secondAttribute="trailing" constant="16" id="Ohl-a5-1j2"/>
                            <constraint firstItem="yDM-bi-dam" firstAttribute="trailing" secondItem="FQD-Aa-fng" secondAttribute="trailing" constant="16" id="SW3-wM-jSH"/>
                            <constraint firstItem="mSC-p0-0cj" firstAttribute="leading" secondItem="yDM-bi-dam" secondAttribute="leading" constant="16" id="X8P-aG-GfH"/>
                            <constraint firstItem="k6K-hg-SdY" firstAttribute="leading" secondItem="yDM-bi-dam" secondAttribute="leading" constant="16" id="XQo-Yb-RJU"/>
                            <constraint firstItem="yDM-bi-dam" firstAttribute="trailing" secondItem="xlx-my-QUf" secondAttribute="trailing" constant="16" id="XfQ-rC-GVP"/>
                            <constraint firstItem="9pI-jD-O5S" firstAttribute="leading" secondItem="5At-Cw-VaV" secondAttribute="leading" constant="16" id="d6P-Wk-uNM"/>
                            <constraint firstItem="t6V-TU-mII" firstAttribute="top" secondItem="9pI-jD-O5S" secondAttribute="bottom" constant="24" id="fnP-iy-iPt"/>
                            <constraint firstItem="yDM-bi-dam" firstAttribute="trailing" secondItem="t6V-TU-mII" secondAttribute="trailing" constant="16" id="hcp-YQ-Iy4"/>
                            <constraint firstItem="fen-ye-pa2" firstAttribute="top" secondItem="FQD-Aa-fng" secondAttribute="bottom" constant="4" id="hd9-H5-s3w"/>
                            <constraint firstItem="9pI-jD-O5S" firstAttribute="top" secondItem="fen-ye-pa2" secondAttribute="bottom" constant="2" id="rIk-X4-V5C"/>
                            <constraint firstItem="BOV-lk-U2E" firstAttribute="top" secondItem="t6V-TU-mII" secondAttribute="bottom" constant="2" id="sUT-cL-HyY"/>
                            <constraint firstItem="yDM-bi-dam" firstAttribute="trailing" secondItem="fen-ye-pa2" secondAttribute="trailing" constant="16" id="vgH-NB-HOh"/>
                            <constraint firstItem="xlx-my-QUf" firstAttribute="leading" secondItem="yDM-bi-dam" secondAttribute="leading" constant="16" id="xeF-ra-XPP"/>
                            <constraint firstItem="t6V-TU-mII" firstAttribute="leading" secondItem="yDM-bi-dam" secondAttribute="leading" constant="16" id="yew-xJ-1Te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDM-bi-dam"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFF-5g-BgK"/>
                    <connections>
                        <outlet property="passwordTextField" destination="fen-ye-pa2" id="uo0-Tf-pFq"/>
                        <outlet property="usernameTextField" destination="xlx-my-QUf" id="0K8-bG-dPv"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="login" id="5Xj-5x-Eci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FR-1u-mly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="25.637181409295355"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Lecture_Sign_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-Kg-zj4">
                                <rect key="frame" x="130" y="77" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-gc-8GU">
                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0087011436926378149" green="0.38801207546105143" blue="0.45755865033857868" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AeE-kB-ype"/>
                                </constraints>
                                <state key="normal" title="Mark Attendance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev7-eC-ate"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f5J-gc-8GU" secondAttribute="bottom" constant="100" id="244-L4-Ydb"/>
                            <constraint firstItem="s5A-Kg-zj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Gos-eE-nwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5J-gc-8GU" secondAttribute="trailing" id="ZJ0-WB-cZu"/>
                            <constraint firstItem="f5J-gc-8GU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aY7-hQ-Wu5"/>
                            <constraint firstItem="s5A-Kg-zj4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g53-vr-zqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="markAttendanceButton" destination="f5J-gc-8GU" id="x8U-Xg-rb9"/>
                        <outlet property="roomNumberLabel" destination="s5A-Kg-zj4" id="S4M-4n-Ciw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="477"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0qe-Oq-XIy">
            <objects>
                <viewController id="nXV-Wc-jio" customClass="RegisterViewController" customModule="Lecture_Sign_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogv-1m-duf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-8y-uw6">
                                <rect key="frame" x="155.5" y="86" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-y7-X27">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-mT-RfY">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-Cs-mx6">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-TN-IVD">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0087011436930000009" green="0.3880120755" blue="0.45755865029999998" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ACp-X1-6uh" eventType="touchUpInside" id="hwp-ww-YaL"/>
                                    <action selector="nextButtonPressed:" destination="nXV-Wc-jio" eventType="touchUpInside" id="qB6-5X-zzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFr-Cs-mx6" firstAttribute="leading" secondItem="2KI-wB-TST" secondAttribute="leading" constant="16" id="29c-Va-fM9"/>
                            <constraint firstItem="2KI-wB-TST" firstAttribute="trailing" secondItem="iMm-mT-RfY" secondAttribute="trailing" constant="16" id="4cX-JX-YUc"/>
                            <constraint firstItem="4vn-y7-X27" firstAttribute="top" secondItem="Bgx-8y-uw6" secondAttribute="bottom" constant="50" id="BtW-eb-hQd"/>
                            <constraint firstItem="yFr-Cs-mx6" firstAttribute="top" secondItem="iMm-mT-RfY" secondAttribute="bottom" constant="22" id="GwV-FQ-9NQ"/>
                            <constraint firstItem="2KI-wB-TST" firstAttribute="trailing" secondItem="4vn-y7-X27" secondAttribute="trailing" constant="16" id="Ris-yC-iYV"/>
                            <constraint firstItem="2KI-wB-TST" firstAttribute="trailing" secondItem="yFr-Cs-mx6" secondAttribute="trailing" constant="16" id="ZcZ-oB-ftd"/>
                            <constraint firstItem="Bgx-8y-uw6" firstAttribute="top" secondItem="2KI-wB-TST" secondAttribute="top" constant="22" id="cFG-gL-Lkq"/>
                            <constraint firstItem="iMm-mT-RfY" firstAttribute="leading" secondItem="2KI-wB-TST" secondAttribute="leading" constant="16" id="cmf-Tr-krX"/>
                            <constraint firstItem="Bgx-8y-uw6" firstAttribute="centerX" secondItem="ogv-1m-duf" secondAttribute="centerX" id="dsk-Nv-4rs"/>
                            <constraint firstItem="4vn-y7-X27" firstAttribute="leading" secondItem="2KI-wB-TST" secondAttribute="leading" constant="16" id="gAM-p3-aly"/>
                            <constraint firstItem="iMm-mT-RfY" firstAttribute="top" secondItem="4vn-y7-X27" secondAttribute="bottom" constant="22" id="x69-PL-zLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KI-wB-TST"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="yFr-Cs-mx6" id="CMk-GX-Awb"/>
                        <outlet property="nextButton" destination="eVq-TN-IVD" id="DkG-AT-q74"/>
                        <outlet property="passwordField" destination="iMm-mT-RfY" id="7OF-af-5i2"/>
                        <outlet property="studentIdField" destination="4vn-y7-X27" id="1Q4-Ln-0FL"/>
                        <segue destination="sVF-gN-eYd" kind="showDetail" identifier="goToSetImage" id="3DW-vS-gbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scA-Wb-qSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-289.20539730134936"/>
        </scene>
        <!--Set Image View Controller-->
        <scene sceneID="IOa-l4-LRW">
            <objects>
                <viewController id="sVF-gN-eYd" customClass="SetImageViewController" customModule="Lecture_Sign_In" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zr-8M-rfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-Cx-aJM">
                                <rect key="frame" x="0.0" y="52" width="375" height="54"/>
                                <string key="text">Please take a picture of your face. Ensure the picture is clear and well lit with no obstructions. The picture should be taken straight on and not at an angle.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-e9-kbS">
                                <rect key="frame" x="0.0" y="114" width="375" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="AUn-PH-t1X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-G3-bkt">
                                <rect key="frame" x="0.0" y="490" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0087011436930000009" green="0.3880120755" blue="0.45755865029999998" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QKa-y3-NRb"/>
                                </constraints>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openCameraButtonPressed:" destination="sVF-gN-eYd" eventType="touchUpInside" id="Bh5-U2-D51"/>
                                    <action selector="openCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAy-1P-2KR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86Z-mC-8sT" firstAttribute="trailing" secondItem="EUV-Cx-aJM" secondAttribute="trailing" id="5bd-3j-eax"/>
                            <constraint firstItem="EUV-Cx-aJM" firstAttribute="top" secondItem="86Z-mC-8sT" secondAttribute="top" constant="32" id="6cP-Z4-8ee"/>
                            <constraint firstItem="c4r-G3-bkt" firstAttribute="top" secondItem="5QO-e9-kbS" secondAttribute="bottom" constant="8" id="A40-bh-nje"/>
                            <constraint firstItem="EUV-Cx-aJM" firstAttribute="leading" secondItem="86Z-mC-8sT" secondAttribute="leading" id="E9r-QN-gfc"/>
                            <constraint firstItem="5QO-e9-kbS" firstAttribute="leading" secondItem="86Z-mC-8sT" secondAttribute="leading" id="JSi-qs-5mv"/>
                            <constraint firstItem="c4r-G3-bkt" firstAttribute="leading" secondItem="86Z-mC-8sT" secondAttribute="leading" id="Rla-Mz-akg"/>
                            <constraint firstItem="5QO-e9-kbS" firstAttribute="trailing" secondItem="86Z-mC-8sT" secondAttribute="trailing" id="qnT-za-rWq"/>
                            <constraint firstItem="5QO-e9-kbS" firstAttribute="top" secondItem="EUV-Cx-aJM" secondAttribute="bottom" constant="8" id="r2F-WZ-rgT"/>
                            <constraint firstAttribute="trailing" secondItem="c4r-G3-bkt" secondAttribute="trailing" id="sVA-HQ-tKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86Z-mC-8sT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5QO-e9-kbS" id="Pkl-Km-YuT"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="dashboard" id="pc8-gJ-Ake"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkJ-a7-WHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-289.20539730134936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSd-e0-ze6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cna-Pr-con" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4E9-he-cUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACp-X1-6uh" kind="relationship" relationship="rootViewController" id="JYu-j3-Brf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTA-EI-tU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="25.637181409295355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Xj-5x-Eci"/>
    </inferredMetricsTieBreakers>
</document>
